[flake8]
max-line-length = 120
ignore = W605
per-file-ignores =
    **/tests.py:E501
exclude =
    */migrations/
    */settings/*
    */mocks.py

[coverage:report]
omit =
    */migrations/*.py
    */settings/*.py
    */templatetags/*.py
    */apps.py
    */wsgi.py
    */tests.py
    */__init__.py
    */urls.py
    */manage.py
    */request_handler.py
    */mocks.py
    */factories.py
exclude_lines = def __init__
